criaCartao(
    'Borboleta',
    'o'que elas comem?',
    'Néctar e pólen'
)

criaCartao(
    'Macaco',
    'Qual o macaco mais bravo?',
    'O babuíno (especialmente o babuíno-do-cabo ou Papio ursinus)'
)

criaCartao(
    'répteis',
    'Qual é a diferença entre jacaré e crocodilo?',
    'Os jacarés têm um focinho mais largo e arredondado, enquanto os crocodilos possuem um focinho mais fino e alongado'
)

criaCartao(
    'Tartaruga',
    'Tem tartaruga que vive na Terra?',
    'as tartarugas são geralmente aquáticas ou semi-aquáticas'
)