criaCartao(
    'Tartarugas',
    'O que as tartarugas gostam de fazer?',
    'gostam de atividades que envolvem a água, 
    o sol, a alimentação e o repouso'
)

criaCartao(
    'Águas-vivas',
    'Por que a água-viva brilha?',
    'devido à bioluminescência, um processo natural
     em que certos organismos emitem luz própria'
)

criaCartao(
    'Estrela-do-mar',
    'O que as estrelas-do-mar comem?',
    'moluscos, crustáceos, vermes e vários outros animais 
    invertebrados'
)

criaCartao(
    'Piramboia',
    'A piramboia é uma cobra?',
    'é um peixe pulmonado que vive em regiões pantanosas 
    e águas estagnadas da Bacia Amazônica e do Prata.'
)